# jobstore-backend

./: .project  README.md  jobStoreCreate.ddl  jobStoreDrop.ddl  mavenArchetypeJavaEE.md  pom.xml
src/main/java/com/rvillarroel/jobstore/model/: Job.java
src/main/java/com/rvillarroel/jobstore/repository/: JobRepository.java
src/main/java/com/rvillarroel/jobstore/rest/: JAXRSConfiguration.java  JobEndPoint.java
src/main/java/com/rvillarroel/jobstore/util/: TextUtil.java
src/main/resources/: import.sql
src/main/webapp/: swagger.json  swagger.yaml
src/test/java/com/rvillarroel/jobstore/repository/: JobRepositoryTest.java
src/test/java/com/rvillarroel/jobstore/rest/: JobEndPointTest.java
src/test/resources/: arquillian.xml
